{
    "name": "dyno/php_cli",
    "authors": [
        {
            "name": "Dev one",
            "email": "dev.one@dynobird.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "twig/twig": "^3.0"
    },
    "bin": ["bin/main"]
}
